proto/data/v1alpha1/data.proto

syntax = "proto3";

package data.v1alpha1;

import "google/api/annotations.proto";
import "resource/v1alpha1/resource.proto";
import "validate/validate.proto";

message Data {
  int32 value = 1;
}

message SetDataRequest {
  string name = 1;
  Data data = 2;
}

message SetDataResponse {
  resource.v1alpha1.Resource resource = 1;
}

service DataService {
  rpc SetData(SetDataRequest) returns (SetDataResponse) {
    option (google.api.http) = {
      post: "/v2/g/1/t/{name}/data"
      body: "data"
    };
  }
}
